{
  "name": "egov-bff-service",
  "version": "0.0.1",
  "private": true,
  "description": "Backend For Frontend service",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "yarn dev:build && yarn dev:start",
    "dev:start": "node ./src/bin/www",
    "dev:build": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "kafka-node": "^5.0.0",
    "lodash.get": "^4.4.2",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^2.0.21"
  },
  "author": "Jagankumar <jagan.kumar@egov.org.in>",
  "license": "MIT"
}
